{
/*
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:86"
      }
    }
  },
  */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteData": {
    "RequireLogin": false,
    "DataBasePath": "D:/PFData.db"
  }
}
